[gd_scene format=3 uid="uid://ddu6vwgp70foj"]

[node name="BackGround" type="Node2D" unique_id=2025331690]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1055820623]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_8lwin"]

[node name="BackGround" type="Node2D" unique_id=2063858163]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1712249792]
texture = ExtResource("1_8lwin")
[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m80p"]

[node name="BackGround" type="Node2D" unique_id=309268424]

[node name="Area2D" type="Area2D" parent="." unique_id=274563289]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=363376009]
shape = SubResource("RectangleShape2D_2m80p")
